<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Contact</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

<!--Start content-->
<!--Navbar-->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b>HOME</b> Page</a>

<!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="biodata.html" class="w3-bar-item w3-button">Biodata</a>
      <a href="experience.html" class="w3-bar-item w3-button">Experience</a>
      <a href="education.html" class="w3-bar-item w3-button">Education</a>
      <a href="gallery.html" class="w3-bar-item w3-button">Gallery</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<style>
body{
  background-color: #cccccc;
}
  .mySlides{
    display: none;
  }

</style>
<body>

<!--header-->		

<!--Page content-->

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center"><b>CONTACT INFORMATION</b></h3>
  <p class="w3-center"><em></em></p><br>


	   
<!-- Image of location/map -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">Contact Me</h3>
  <p class="w3-center"><em>Have any questions? I would love to hear from you.</em></p>


 <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127482.75186845912!2d101.53813799023197!3d3.1379811600511074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4ececc1c7c97%3A0x524c8e31e929bc76!2sPetaling%20Jaya%2C%20Selangor!5e0!3m2!1sen!2smy!4v1625503542097!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="w3-image w3-round" style="width:100%"></iframe>
    </div>  
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Petaling Jaya, Selangor<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: (60)192970241<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: alyafar.azlan@gmail.com<br>
      </div>
      
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div></div>   

<!-- End Page Content -->
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">

  <a href="family.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>

  <div class="footer">
    <a href="https://www.facebook.com/alyafarzana.mohdazlan"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/frzanazln/?utm_medium=copy_link"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/alya-farzana-mohd-azlan-45760620b/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
  <p> &copy; Copyright, 2021<a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">Nur Alya Farzana</a></p>
</footer>



<!--End content-->

</body>
</html>
